*{
    margin: 0px;
    padding: 0px;
    font-family: 'Questrial', sans-serif;
    box-sizing: border-box;
}
header {
    min-height: 100px;
}
header .main-header {
    display: grid;
    grid-template-columns: 500px 5fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding: 0 0 10px 5%;
    background-color: #fff;
    color: #fff;
    margin-top: 10px;
}
header .main-header .logo {
    display: flex;
    background: url(https://www.pglpipelines.co.uk/wp-content/uploads/pgl-pipelines-logo.png) center no-repeat;
    background-size: contain;
    align-items: center;
    background-color: #fff;
    margin: 2% 5%;
}
header .main-header .nav {
    text-align: center;
    background-color: #267b98;
    clip-path: polygon(15% 0, 101% 0, 101% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
header .main-header .nav ul li {
    list-style-type: none;
    display: inline-block; 
    text-align: center;
    padding: 6px;
    font-size: 18.72px;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
}
header .main-header .external {
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 18.72px;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    margin-right: 10px;
}
header .main-header .external ul {
    padding: 0;
    margin: 0;
}
header .main-header .external ul li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    padding: 10px 25px;
}
@media only screen and (max-width: 790px) {
    header .main-header .nav {
        margin: 0;
        padding: 0;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        clip-path: polygon(0% 0, 101% 0, 101% 100%, 0% 100%);
    }
}
@media only screen and (max-width: 670px) {
    header .main-header .external {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
@media only screen and (max-width: 520px) {
    header .main-header {
        grid-template-columns: 1fr;
        grid-auto-rows: 70px 1fr 1fr;
        margin: 0;
        padding: 10px;
    }
}
section .introduction ul.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 25px 0;
    padding: 0;
    justify-self: start;
    list-style: none;
}
section .introduction {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
    padding: 50px;
    margin: 10px 0;
    background-color: #111;
}
section .introduction .text ul.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 25px 0;
    padding: 0;
    justify-self: start;
}
section .introduction .text {
    display: grid;
    align-self: center;
    background-size: contain;
    color: #efefef;
}
.img2{
    height: auto;
    max-width: 100%;
}
@media only screen and (max-width: 520px) {
    section .introduction .img2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 70px 1fr 1fr;
        margin: 0;
        padding: 10px;
        width: 100px;
        height: auto;
    }
}
.li1{
    text-align: center;
    border: 2px solid white;
    margin: 5px;
    padding: 10px;
}
.li2{
    text-align: center;
    border: 2px solid  #2b829a;
    margin: 5px;
    padding: 10px;
}
.overlay{
    position: relative;
}
.overlay img{
    width: 100%;
    height: auto;
}
.text1{
    position: absolute;
    top: 60%;
    left: 20%;
    color: black;
    margin-top: 9px;
    padding: 20px;
    background-color: white;
    text-transform: uppercase;
    font-size: small;
}
.text2{
    display: flex;
    position: absolute;
    top: 69%;
    left: 30%;
    margin-left: 274px;
    color: white;
    padding: 20px;
    background-color: #2b829a;
    font-size: small;
}
.text2{
    background-color: #2b829a;
    opacity: 80%;
}
.img1 {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    text-align: center;
}
.img2{
    max-width: 100%;
    height: 200px;
}
.text{
    row-gap: 40px;
    line-height: 20px;
}
header li:hover{
    cursor: pointer;
    text-decoration: underline;
}
.li1:hover{
    cursor: pointer;
    color: black;
    background-color: white;
}
.li2:hover{
    cursor: pointer;
    color: white;
    background-color: #2b829a;
}
.our-services {
    display: grid;
    margin: 4px 0px 8px 0px ;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    background: url(https://www.pglpipelines.co.uk/wp-content/uploads/pgl-pipelines-our-services.jpg) no-repeat center;
    padding: 10%;
}
.our-services .item .icon img {
    display: block;
    background-color: #292929;
    margin: 0 auto;
    padding: 20px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    width: 140px;
}
.our-services .item .icon img:hover {
    background-color: white;
    cursor: pointer;
}
.our-services .service h4 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: small;
    line-height: 45px;
}
@media only screen and (max-width: 860px) {
    .our-services {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 180px);
        grid-gap: 15px;
        padding: 10px;
        height: 400px;
    }
}
.accreditations {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    padding: 2% 10%;
    margin: 20px;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.item1 img{
    width: 144px;
    height: 144px;
}
.item2 img{
    width: 144px;
    height: 144px;
}
.item3 img{
    width: 144px;
    height: 144px;
}
.item4 img{
    width: 100px;
    height: 100px;
    margin-top: 15px;
}
.item5 img{
    width: 100px;
    height: 100px;
    margin-top: 15px;
}
.item6 img{
    width: 100px;
    height: 100px;
    margin-top: 15px;
}
@media only screen and (max-width: 1003px) {
    .accreditations {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 15px;
        padding: 5% 10%;
    }
}
.color{
    background-color:white;
    padding: 30px;
}
u{
    cursor: pointer;
}

.words{
    background-color:  #2b829a;
    color: white;
    padding: 70px;
    font-size: large;
    text-align: center;

}
.words1{
    text-align: center;
}
.newcolor{
    text-align: center;
    color:  #2b829a;
}
.newtext{
    background-color: beige;
    padding: 50px;
}
.footer {
    display: flex;
    gap: 75px;
    justify-content: space-between;
    background-color: #2b829a;
    color: #fff;
    padding: 20px;
}
.footer-column{
    padding: 20px;
}

.footer-column p {
    font-size: 13px;
    margin: 2px;
    line-height: 22px;
}
.footer-column strong {
    color: #fff;
}

.underline:hover{
    cursor: pointer;
    color: #005f80;
}
@media (max-width: 900px) {
    .footer{
        flex-direction: column;
    }
}
.last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: beige;
    color: #000;
}
.last .last2:hover {
    cursor: pointer;
}